/* 彩色panel */
.panel-green {
  border-color: @brand-success;
  .panel-heading {
    border-color: @brand-success;
    color: white;
    background-color: @brand-success;
  }
  a {
    color: @brand-success;
    &:hover {
      color: darken(@brand-success, 15%);
    }
  }
}

.panel-red {
  border-color: @brand-danger;
  .panel-heading {
    border-color: @brand-danger;
    color: white;
    background-color: @brand-danger;
  }
  a {
    color: @brand-danger;
    &:hover {
      color: darken(@brand-danger, 15%);
    }
  }
}

.panel-yellow {
  border-color: @brand-warning;
  .panel-heading {
    border-color: @brand-warning;
    color: white;
    background-color: @brand-warning;
  }
  a {
    color: @brand-warning;
    &:hover {
      color: darken(@brand-warning, 15%);
    }
  }
}